{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green255\blue237;\red0\green0\blue0;
\red172\green31\blue22;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c74510\c100000\c92941;\csgenericrgb\c0\c0\c0;
\cssrgb\c73961\c19302\c10724;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh14280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 MacBook-Air-2:YFCommonTools apple$ git tag 0.0.4\
MacBook-Air-2:YFCommonTools apple$ git add .\
MacBook-Air-2:YFCommonTools apple$ git commit -m "test 4\'94\
MacBook-Air-2:YFCommonTools apple$ git push origin 0.0.4\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f1\b \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 \cb3 \'d1\'e9\'d6\'a4
\b \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 pod spec lint  \
 pod spec lint --allow-warnings     // 
\f1 \'ba\'f6\'ca\'d3\'d2\'bb\'d0\'a9\'be\'af\'b8\'e6\
\'bf\'c9\'c4\'dc\'b5\'c4\'b4\'ed\'ce\'f3
\f0 :\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'ce\'ca\'cc\'e2
\f0 1>\
MacBook-Air-2:YFCommonTools apple$ pod spec lint\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5  -> \cf2 YFCommonTools (0.0.4)\
    - ERROR | [iOS] xcodebuild: Returned an unsuccessful exit code. You can use `--verbose` for more information.\
    - NOTE  | xcodebuild:  /Users/apple/Library/Developer/Xcode/DerivedData/App-crmziupqtxjbknhiobychrntmzyx/Build/Products/Release-iphonesimulator/YFCommonTools/YFCommonTools.framework/Headers/YFCommonTools.h:13:9: fatal error: 'JZLocationConverter' file not found\
    - NOTE  | xcodebuild:  /var/folders/75/cl1bnn2d5lv1w_gvrzsq52k00000gn/T/CocoaPods-Lint-20180425-17580-1xgtaou-YFCommonTools/App/main.m:3:9: fatal error: could not build module 'YFCommonTools'\
\
Analyzed 1 podspec.\
\
\cf5 [!] The spec did not pass validation, due to 1 error.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \'bd\'e2\'be\'f6
\f0 1>\
\
  \
\

\f1 \'c9\'cf\'b4\'ab
\f0 \
pod trunk push YFCommonTools.podspec  
\f1 \
\
\
\
\
\
\
\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 MacBook-Air-2:~ apple$ pod search YFCommonTools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 [!] Unable to find a pod with name, author, summary, or description matching `YFCommonTools`\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf5 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 MacBook-Air-2:~ apple$ rm ~/Library/Caches/CocoaPods/search_index.json\
MacBook-Air-2:~ apple$ pod search YFCommonTools\
Creating search index for spec repo 'master'..}