{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green255\blue237;\red35\green35\blue35;
\red0\green0\blue0;\red172\green31\blue22;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c74510\c100000\c92941;\cssrgb\c18431\c18431\c18431;
\csgenericrgb\c0\c0\c0;\cssrgb\c73961\c19302\c10724;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh17840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 \'b4\'b4\'bd\'a8
\f1 tag\
MacBook-Air-2:YFCommonTools apple$ git add .\
MacBook-Air-2:YFCommonTools apple$ git commit -m 0.1.0\
MacBook-Air-2:YFCommonTools apple$ git tag 0.1.0\
MacBook-Air-2:YFCommonTools apple$ git push --tags\
MacBook-Air-2:YFCommonTools apple$ git push origin master\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4
\f2 tag
\f0 \'ba\'cd\'b1\'be\'b5\'d8\'b5\'c4
\f2 tag
\f1\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MacBook-Air-2:YFCommonTools apple$ git tag -d 0.1.0\
MacBook-Air-2:YFCommonTools apple$ git push origin :refs/tags/0.1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf5 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 \cb3 \'d1\'e9\'d6\'a4
\b \cf5 \cb1 \

\f1\b0 \cf2 \cb3 pod spec lint YFCommonTools.podspec \
pod spec lint YFCommonTools.podspec --allow-warnings     // 
\f0 \'ba\'f6\'ca\'d3\'d2\'bb\'d0\'a9\'be\'af\'b8\'e6\
\
\'d7\'a2\'d2\'e2: \'c8\'e7\'b9\'fb\'d1\'e9\'d6\'a4\'b2\'bb\'cd\'a8\'b9\'fd, \'d0\'e8\'d2\'aa 
\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4
\f2 tag
\f0 \'ba\'cd\'b1\'be\'b5\'d8\'b5\'c4
\f2 tag , 
\f0 \'c8\'bb\'ba\'f3\'d4\'d9\'b4\'b4\'bd\'a8
\f2 tag
\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1 \
  \
\

\f0 \'c9\'cf\'b4\'ab
\f1 \
pod trunk push YFCommonTools.podspec --allow-warnings 
\f0 \
\
\
\
\
\
\
\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6:\

\f1 MacBook-Air-2:~ apple$ pod search YFCommonTools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 [!] Unable to find a pod with name, author, summary, or description matching `YFCommonTools`\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf6 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 MacBook-Air-2:~ apple$ rm ~/Library/Caches/CocoaPods/search_index.json\
MacBook-Air-2:~ apple$ pod search YFCommonTools\
Creating search index for spec repo 'master'..}