{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green255\blue237;\red0\green0\blue0;
\red172\green31\blue22;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c74510\c100000\c92941;\csgenericrgb\c0\c0\c0;
\cssrgb\c73961\c19302\c10724;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26440\viewh13220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 MacBook-Air-2:YFCommonTools apple$ git tag 0.0.3\
MacBook-Air-2:YFCommonTools apple$ git add .\
MacBook-Air-2:YFCommonTools apple$ git commin -m "test 3"\
git: 'commin' is not a git command. See 'git --help'.\
\
The most similar command is\
	commit\
MacBook-Air-2:YFCommonTools apple$ git push origin 0.0.3\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f1\b \cf4 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 pod spec lint    
\f1 \'d1\'e9\'d6\'a4
\f0 \
\
pod trunk push YFCommonTools.podspec  
\f1 \'c9\'cf\'b4\'ab\
\
\
\
\
\
\
\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6:\

\f0 MacBook-Air-2:~ apple$ pod search YFCommonTools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 [!] Unable to find a pod with name, author, summary, or description matching `YFCommonTools`\
\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 MacBook-Air-2:~ apple$ rm ~/Library/Caches/CocoaPods/search_index.json\
MacBook-Air-2:~ apple$ pod search YFCommonTools\
Creating search index for spec repo 'master'..}